total 76
drwxr-xr-x 18 aditya.rizki61 StafCS 4096 Sep  9 08:11 .
drwx--x--x  5 aditya.rizki61 StafCS 4096 Sep  9 08:08 ..
drwxr-xr-x  8 aditya.rizki61 StafCS 4096 Sep  9 08:10 .git
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 08:00 key
-rw-r--r--  1 aditya.rizki61 StafCS    0 Sep  9 08:12 lab01.txt
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 08:00 log
-rw-r--r--  1 aditya.rizki61 StafCS    7 Sep  9 07:54 README.md
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 08:03 sandbox
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 08:10 week00
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 07:57 week01
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 07:57 week02
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 07:58 week03
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 07:58 week04
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 07:58 week05
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 07:59 week06
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 07:59 week07
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 07:59 week08
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 08:00 week09
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 08:00 week10
drwxr-xr-x  2 aditya.rizki61 StafCS 4096 Sep  9 08:00 xtra
/home/fasilkom/mahasiswa/a/aditya.rizki61/os172/week01
